{
	"Seti_alt_tree_row": true,
	"Seti_bold_slctdtab_labels": true,
	"Seti_indigo_statusbar": true,
	"Seti_pad_3": true,
	"Seti_red_label": true,
	"Seti_red_map": true,
	"Seti_red_scrollbar": true,
	"Seti_red_tabclose": true,
	"Seti_seablue_map": true,
	"Seti_seablue_scrollbar": true,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Atomic Color Scheme/Atomic - Dark blue (Soft).tmTheme",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Package Control",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"theme": "Seti_orig.sublime-theme"
}
